In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# Read .csv file
purchases_df = pd.read_csv(r"./Estimated_Purchases.csv")
purchases_df.head(5)

   ESTIMATED_PURCHASES
0            25.669994
1            13.755650
2            24.586235
3            11.486823
4            31.717091

In [3]:
# Read .csv file
main_df = pd.read_csv(r"./Sub_Category.csv")
main_df.head(5)

  Sub_Cat
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [4]:
sub_df = pd.read_csv(r"./Main_Cat.csv")
sub_df.head(5)

  MAIN_CATEGORY
0        Target
1        Target
2        Target
3        Target
4        Target

In [5]:
month_df = pd.read_csv(r"./Month.csv")
month_df.head(5)

   MONTH
0      1
1      1
2      1
3      1
4      1

In [6]:
combined_df = pd.concat([purchases_df, main_df, month_df, sub_df], axis=1)
combined_df.head(5)

   ESTIMATED_PURCHASES Sub_Cat  MONTH MAIN_CATEGORY
0            25.669994     NaN      1        Target
1            13.755650     NaN      1        Target
2            24.586235     NaN      1        Target
3            11.486823     NaN      1        Target
4            31.717091     NaN      1        Target

In [7]:
# unique_count = combined_df['Sub_Cat'].nunique()

# print("Number of unique string values:", unique_count)

In [8]:
# unique_countmain = combined_df['MAIN_CATEGORY'].nunique()

# print("Number of unique string values:", unique_countmain)

In [9]:
# unique_strings = combined_df['MAIN_CATEGORY'].unique()

# print("List of unique strings:")
# print(unique_strings)

In [10]:
value_counts = combined_df['MAIN_CATEGORY'].value_counts()

print("Count of each unique string:")
print(value_counts)

Count of each unique string:
MAIN_CATEGORY
Clothing, Shoes & Jewelry                 7447450
Home & Kitchen                            3377355
Books                                     1991855
Electronics                               1703229
Sports & Outdoors                         1688453
                                           ...
Target Next Day Delivery                        1
Heavy Duty & Commercial Vehicles Parts          1
Movies & tv shows                               1
Try Audible Free                                1
Baby test                                       1
Name: count, Length: 204, dtype: int64

In [11]:
#make a df containing only the top 50 main categories
top_50_values = value_counts.head(8).index.tolist()

filtered_df = combined_df[combined_df['MAIN_CATEGORY'].isin(top_50_values)]


filtered_df.head(5)

       ESTIMATED_PURCHASES           Sub_Cat  MONTH              MAIN_CATEGORY
77452            43.614090  Clothing - Shoes      1         Health & Household
77453            12.152164  Clothing - Shoes      1  Clothing, Shoes & Jewelry
77454            27.934627  Clothing - Shoes      1  Clothing, Shoes & Jewelry
77455            22.362249  Clothing - Shoes      1  Clothing, Shoes & Jewelry
77456            15.202142  Clothing - Shoes      1                      Books

In [12]:
column_order = ['MONTH', 'MAIN_CATEGORY', 'Sub_Cat', 'ESTIMATED_PURCHASES']
filtered_df = filtered_df[column_order]
filtered_df
# print(filtered_df.columns)

,MONTH,MAIN_CATEGORY,Sub_Cat,ESTIMATED_PURCHASES
77452,1,Health & Household,Clothing - Shoes,43.614090
77453,1,"Clothing, Shoes & Jewelry",Clothing - Shoes,12.152164
77454,1,"Clothing, Shoes & Jewelry",Clothing - Shoes,27.934627
77455,1,"Clothing, Shoes & Jewelry",Clothing - Shoes,22.362249
77456,1,Books,Clothing - Shoes,15.202142
...,...,...,...,...
32060674,6,"Clothing, Shoes & Jewelry",Health & Household - Household Supplies,66.930551
32060675,6,"Clothing, Shoes & Jewelry",Health & Household - Household Supplies,21.113707
32060676,6,"Clothing, Shoes & Jewelry",Health & Household - Household Supplies,19.767504
32060677,6,"Clothing, Shoes & Jewelry",Health & Household - Household Supplies,19.767504
32060678,6,"Clothing, Shoes & Jewelry",Health & Household - Household Supplies,19.767504

In [13]:
# column_type = filtered_df['ESTIMATED_PURCHASES'].dtype
# column_type

In [14]:
unique_months = filtered_df['MONTH'].unique()
unique_categories = filtered_df['MAIN_CATEGORY'].unique()

# Perform operations for each combination of 'MONTH' and 'MAIN_CATEGORY'
for month in unique_months:
    for category in unique_categories:
        subset = filtered_df[(filtered_df['MONTH'] == month) & (filtered_df['MAIN_CATEGORY'] == category)]
        # Perform custom operations or calculations with the subset of data for this combination
        # For example, print the sum of 'ESTIMATED_PURCHASES' for this combination
        print(f"{month} - {category}: Sum = {subset['ESTIMATED_PURCHASES'].sum()}")

1 - Health & Household: Sum = 9427664.209797695
1 - Clothing, Shoes & Jewelry: Sum = 81750463.64967255
1 - Books: Sum = 16146273.253263684
1 - Tools & Home Improvement: Sum = 17627122.400478017
1 - Electronics: Sum = 19228080.18428846
1 - Home & Kitchen: Sum = 29759770.15844676
1 - Beauty & Personal Care: Sum = 8570857.616302151
1 - Sports & Outdoors: Sum = 15985709.674622836
5 - Health & Household: Sum = 11268876.912896637
5 - Clothing, Shoes & Jewelry: Sum = 81022401.19332287
5 - Books: Sum = 23302069.290964182
5 - Tools & Home Improvement: Sum = 15604859.580168102
5 - Electronics: Sum = 17279774.088913184
5 - Home & Kitchen: Sum = 36973607.46197454
5 - Beauty & Personal Care: Sum = 10445588.803345785
5 - Sports & Outdoors: Sum = 23000838.678855866
6 - Health & Household: Sum = 9702179.16793089
6 - Clothing, Shoes & Jewelry: Sum = 72307920.35695514
6 - Books: Sum = 20900616.563490406
6 - Tools & Home Improvement: Sum = 14093409.384661335
6 - Electronics: Sum = 18238020.901618768
6 - Home & Kitchen: Sum = 36624480.71614707
6 - Beauty & Personal Care: Sum = 9423869.138403738
6 - Sports & Outdoors: Sum = 19104465.35416745
2 - Health & Household: Sum = 8985207.39146411
2 - Clothing, Shoes & Jewelry: Sum = 62372447.009086475
2 - Books: Sum = 21536377.42054417
2 - Tools & Home Improvement: Sum = 13505972.45729314
2 - Electronics: Sum = 15554850.319908302
2 - Home & Kitchen: Sum = 29426997.248367958
2 - Beauty & Personal Care: Sum = 9173435.395267313
2 - Sports & Outdoors: Sum = 16060115.911108423
3 - Health & Household: Sum = 11308952.293988518
3 - Clothing, Shoes & Jewelry: Sum = 90727620.0397237
3 - Books: Sum = 22898377.36428023
3 - Tools & Home Improvement: Sum = 16649622.671497717
3 - Electronics: Sum = 18139393.554568756
3 - Home & Kitchen: Sum = 40295956.0384584
3 - Beauty & Personal Care: Sum = 11831596.92796497
3 - Sports & Outdoors: Sum = 17719022.328818914
4 - Health & Household: Sum = 10135033.901457451
4 - Clothing, Shoes & Jewelry: Sum = 75874324.99769558
4 - Books: Sum = 21894192.3054144
4 - Tools & Home Improvement: Sum = 14818087.887575738
4 - Electronics: Sum = 16247489.114123022
4 - Home & Kitchen: Sum = 34548502.17913839
4 - Beauty & Personal Care: Sum = 17053383.49029582
4 - Sports & Outdoors: Sum = 16638590.738079501